<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDoS Attack Monitoring Dashboard</title>
    <!-- Prevent the browser from requesting a favicon -->
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>DDoS Attack Monitoring Dashboard</h1>
    <div id="metrics">
        <p>Total Attacks: <span id="total-attacks">0</span></p>
        <p>Ongoing Attacks: <span id="ongoing-attacks">0</span></p>
        <p>Recovered Attacks: <span id="recovered-attacks">0</span></p>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        // Import and configure Firebase
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
        import { getDatabase, ref, onValue } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js';

        const firebaseConfig = {
            apiKey: "AIzaSyCG9O6XYp5GSa5rwRUEkPoyhL_raKMeAjQ",
            authDomain: "ddos-bmu.firebaseapp.com",
            databaseURL: "https://ddos-bmu-default-rtdb.firebaseio.com",
            projectId: "ddos-bmu",
            storageBucket: "ddos-bmu.appspot.com",
            messagingSenderId: "479569478694",
            appId: "1:479569478694:web:4a9bcd9bbc2dfde55912e7"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const ddosRef = ref(database, 'ddos-attacks');

        // Update dashboard in real-time
        onValue(ddosRef, (snapshot) => {
            const data = snapshot.val();
            document.getElementById('total-attacks').textContent = data.total || 0;
            document.getElementById('ongoing-attacks').textContent = data.ongoing || 0;
            document.getElementById('recovered-attacks').textContent = data.recovered || 0;
        });
    </script>
</body>
</html>

